<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Probando git de forma autónoma</h1>
    <p> <img src="public/img/Huevo trufado.jpg" alt="Plato de huevo trufado"></p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h3>ESTO ES EL CAMBIO</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>